<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhaijaan Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* Css Reset */
    body{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background: url('salluimg7.jpg');
        color: white;
        
        
    }
    .left{
       /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .left img{
        width: 136px;
    }
    .left div{
        line-height: 9px;
        font-size: 15px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 45%;
        margin: 20px auto;
        /*border: 2px solid green;*/


    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        /*border: 2px solid blue;*/
        display: inline-block;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        font-size: 18px;
        display: inline-block;
    }
    .navbar li a{
        width: 28%;
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a:active{
        color: grey;
        text-decoration: underline;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(49, 41, 41);
    }
    .container{
        border: 2px solid white;
        margin: 95px 850px;
        padding: 45px;
        width: 28%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 360px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 25px;
        border-radius: 8px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 25%;
        margin: 20px auto;

    }
        
        
    

</style>
<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
        <img src="logo.png" alt="">
        <div>Bhaijaan Fitness</div>
        </div>
        <!--Mid box for navbar-->
        <div class="mid">
           <ul class="navbar">
               <li><a href="#">Home</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Fitness Calculator</a></li>
               <li><a href="#">Contact Us</a></li>
           </ul>   
        </div>
        <!--Right box for buttons-->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h2>Join the best gym of Delhi now</h2>
        <form action="noaction.php">
          <div class="form-group">
             <input type="text" name="" placeholder="Enter your Name">
         </div>
         <div class="form-group">
             <input type="text" name="" placeholder="Enter your Age">
         </div>
         <div class="form-group">
             <input type="text" name="" placeholder="Enter your Gender">
         </div>
         <div class="form-group">
             <input type="text" name="" placeholder="Enter your Locality">
         </div>
         <button class="btn">Submit</button>

        </form>
    </div>
    
    
</body>
</html>